# H264AndAudioPlayer

./: H264AndAudioPlayer.sln  README.md
H264AndAudioPlayer/: H264AndAudioPlayer.cpp  H264AndAudioPlayer.h  H264AndAudioPlayer.rc  H264AndAudioPlayer.vcxproj  H264AndAudioPlayer.vcxproj.filters  H264Decode.cpp  H264Decode.h  MainWindow.cpp  MainWindow.h  PlayAudio.cpp  PlayAudio.h  PlayWindow.cpp  PlayWindow.h  PublicFunction.cpp  PublicFunction.h  log.txt  resource.h  stdint.h
H264AndAudioPlayer/ffmpeg/: avformat.h  inttypes.h
PeepingServer/: DataProcess.cpp  DataProcess.h  PeepingServer.cpp  PeepingServer.h  PeepingServer.vcxproj  PeepingServer.vcxproj.filters  PublicFunction.cpp  PublicFunction.h  log.txt
PeepingServer/86798102290197/2023_07_13/: 2023_07_13_17_32_46.h264  2023_07_13_17_32_46.pcm  log.txt
cameraPeeping/: build.gradle  import-summary.txt  local.properties
cameraPeeping-adt/: .classpath  .project  AndroidManifest.xml  project.properties
cameraPeeping-adt/res/layout/: activity_main.xml
cameraPeeping-adt/res/menu/: main.xml
cameraPeeping-adt/res/values/: strings.xml
cameraPeeping-adt/src/com/peeping/: AudioRecord.java  AvcEncoder.java  NetworkProcess.java  PcmAudioRecord.java  Peeping.java  Synthesis.java  (+2 more)
cameraPeeping/app/: build.gradle
cameraPeeping/app/src/main/: AndroidManifest.xml
cameraPeeping/app/src/main/java/com/peeping/: AudioRecord.java  AvcEncoder.java  NetworkProcess.java  PcmAudioRecord.java  Peeping.java  PublicFunction.java  ServiceNetWork.java  Synthesis.java
cameraPeeping/gradle/wrapper/: gradle-wrapper.properties
